language: ruby
rvm:
- 2.5.1
services:
  - postgresql

before_script:
  - psql -c 'create database bookmark_manager;' -U postgres
  - psql -c 'create database bookmark_manager_test;' -U postgres
after_script:
- bundle exec rspec
before_install:
- gem update --system
- gem install bundler
# after_script:
#   - bundle exec rake coveralls:push
deploy:
  provider: heroku
  api_key:
    secure: 2b5bdd27-ede3-400f-af1d-66a1e6f5977e
  app: immense-beach-26194
  on:
    repo: https://github.com/criszelaya24/bookmarks_manager