language: ruby
before_script:
  - psql -c 'CREATE DATABASE bookmark_manager_test;' -U postgres
  - psql -c 'CREATE DATABASE bookmark_manager;' -U postgres
script:
  - bundle install
  - rspec
deploy:
  provider: heroku
  api_key:
    secure: 8703e2c7-81e3-43b5-b7a6-3b668f81ac95
  app: calm-mountain-95160
  on:
    repo: criszelaya24/bookmarks_manager
    branch: master
  skip_cleanup: true