before_install:
  - psql -c 'CREATE DATABASE bookmark_manager_test;' -U postgres
  - psql -c 'CREATE DATABASE bookmark_manager;' -U postgres
  - bundle install --jobs=3 --retry=3
language: ruby
rvm:
 - 2.4.4
 - jruby